<!DOCTYPE html>
<html>
    <head>
        <title>Groupes TP GIT</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
            }
            
            .container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            .contenu {
                border: 1px solid #666;
                padding: 10px;
                margin: 15px 0;
            }
            
            h2:hover{
                zoom: 125%;
                color: darkolivegreen;
                text-decoration: underline;
                text-shadow: 2px 0px 2px gray;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Des endroits du monde à visiter...</h1>
            
        <div class="container">
            
            <div id="votrenom1" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom2" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom3" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="Valentin" class="contenu">
                <h2>Fukushima</h2>
                <img src="https://image.over-blog.com/oP3-HTzNO9Wb2zzJhu6mhY8Jwks=/filters:no_upscale()/image%2F0547739%2F20230326%2Fob_1c2457_1.jpg" alt="fukushima" width="300px" height="200px"></a>
                <p>En juin 2008 un important tremblement de terre fait s'effondrer un barrage et rend le territoire de la préfecture difficilement accessible1

                Le 11 mars 2011, lors du séisme de 2011 de la côte Pacifique du Tōhoku et du tsunami qui a suivi, la centrale nucléaire de Fukushima Daiichi, située dans la préfecture du même nom a rencontré une série d'avaries. Il s'agit d'un accident inédit dans l'histoire du nucléaire [archive]2,3. Cet accident a été classé au niveau 7 (le niveau le plus élevé) sur l'échelle internationale des événements nucléaires, soit au même niveau que la catastrophe de Tchernobyl. Trois des quatre bâtiments abritant les réacteurs de la centrale ont explosé à la suite de la panne des circuits de refroidissement.

                Le 25 octobre 2013, un tremblement de terre de 7,3 sur l'échelle de Richter a eu lieu obligeant à évacuer les équipes de réparation de la centrale4.</p>
                
            </div>
            
            <div id="votrenom5" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom6" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom7" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
             
            <div id="votrenom8" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
        </div>
        
    </body>
</html>